<!DOCTYPE html>
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous"
  />
  <script
    src="https://kit.fontawesome.com/37cb327586.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?&family=Rock+Salt&family=Permanent+Marker&family=Abril+Fatface&family=Poppins&display=swap"
    rel="stylesheet"
  />
  <title>Swing Dance</title>

  <style>
    :root {
      --text-color: #212529;
      --headings-font: "Rock Salt", cursive;
      --main-font: "Poppins", serif;
    }
    .background {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      position: relative;
    }
    .heading {
      top: 30%;
      left: 30%;
      width: 40%;

      background: rgba(0, 0, 0, 0.7);
      padding: 25px;
      border-radius: 3px;
    }
    h1 {
      font-family: var(--headings-font);
      color: var(--text-color);
    }

    h3,
    h4,
    h5,
    p {
      font-family: var(--main-font);
      color: var(--text-color);
    }
    .hero-heading {
      font-size: 75px;
      color: white;
    }
    .hero-heading-small {
      color: white;
    }
  </style>
</head>
<body>
  <div class="hero" id="hero">
    <div class="head-image position-relative">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/299/original/ardian-lumi-6Woj_wozqmA-unsplash.jpg?1690388918"
        class="img-fluid background"
      />
    </div>
    <div class="text-center position-absolute heading">
      <h4 class="hero-heading-small">
        it don't mean a thing if it ain't got that
      </h4>
      <h1 class="hero-heading">Swing</h1>
    </div>
  </div>
</body>
